name: issue-workflow
on: issues
jobs:
  echo-event-details:
    runs-on: ubuntu-latest
    steps:
      - name: event-details
        run: echo  ${{ toJson(github.event.issue) }}
                        